"MEASURE" = "Measure";
"_test_escaped_percent_followed_by_placeholder_Z1B9wgT" = "%%%1$@";
"_test_escaped_percent_followed_by_s_Z14aERG" = "%%s";
"_test_escaped_percent_2w8byv" = "%%";
"_test_percent_Z1IKlxu" = "%%";
"tab" = "Tab \t is working";
"_sprintf_numbered_placeholders_IRoX8" = "format $2: %2$@, $1: %1$@";
"sprintf" = "format me %1$@ : %2$@";
"_special_keys___ZER4vH" = "\"";
"_special_keys___ZER4vC" = "'";
"_special_keys___ZER4uK" = "\\";
"_special_keys___ZER4w7" = "t";
"_special_keys___ZER4w3" = "r";
"_special_keys___ZER4w6" = "n";
"_special_characters_double_quote_2kCqME" = "char \": \" END";
"_special_characters_single_quote_Z1PzEr5" = "char ': ' END";
"_special_characters_backslash_1zL9ty" = "char \\: \\ END";
"_special_characters_t_LTTqi" = "char \\t: \t END";
"_special_characters_r_LTTqg" = "char \\r: \r END";
"_special_characters_n_LTTqc" = "char \\n: \n END";
"_new_line_1zbCfy" = "Let's try with a new \n line";
"html" = "Text with <b>HTML</b> <wrong & Hi";
"_hello_world_Z2tF6Gu" = "Hello World !";
"array" = "split the translation into multiples lines";
"_tns_login_forgot_password_zcgE5" = "Forgot password?";
"_tns_login_login_1D53V3" = "Log In";
"_app_name_1k3Sbz" = "SELISE Smart City";
"_not_found_in_en_default_8PvJR" = "not found in en.default";
